# AmplifyPOC

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json  backend-config.json
amplify/#current-cloud-backend/api/AmplifyAndroid/: parameters.json
amplify/#current-cloud-backend/auth/amplifypoc4fd5bb4a/: amplifypoc4fd5bb4a-cloudformation-template.yml  parameters.json
amplify/#current-cloud-backend/storage/PetAppResources/: parameters.json
amplify/.config/: local-aws-info.json  local-env-info.json
amplify/backend/: amplify-meta.json  backend-config.json
amplify/backend/api/AmplifyAndroid/: parameters.json  transform.conf.json
amplify/backend/auth/amplifypoc4fd5bb4a/: amplifypoc4fd5bb4a-cloudformation-template.yml  parameters.json
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
app/: build.gradle
app/amplify/: team-provider-info.json
app/amplify/.config/: project-config.json
app/amplify/backend/: backend-config.json
app/amplify/backend/api/AmplifyAndroid/: parameters.json
app/amplify/backend/auth/amplifypoc5351d5d2/: amplifypoc5351d5d2-cloudformation-template.yml  parameters.json
app/src/androidTest/java/com/example/amplifypoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/amplifypoc/: AddPetActivity.kt  AuthenticationActivity.kt  ClientFactory.kt  MainActivity.kt  MyAdapter.kt
app/src/main/res/layout/: activity_add_pet.xml  activity_main.xml  content_main.xml  recyclerview_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/amplifypoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
